NEXT_PUBLIC_SANITY_PROJECT_ID="rpyyctp3"
NEXT_PUBLIC_SANIITY_DATASET="production"
GOOGLE_CLIENT_ID=578503427546-91m3a0cb89i1o3tahaefraaqr96psshc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skqDU7Ksb4OeoyZDKTVjBp0VCn8b8IBMHZJYdyDjyw8xJ3BvZSL6kQP35tF7v39DvHh7DfFQcFSSPFUWaHfy6d1Y4GK7IZw1OZBQU8Ihgg8djabhDPnovh2tFgFUPHZoE6H43UKkffsNk7iXnZaebX3QSDRzmO7C9IpMJt23CTHMFvE1nu3X